// HW_2 Postman


// http://162.55.220.72:5005/first
// 1. Отправить запрос.
http://162.55.220.72:5005/first -> save -> send

// 2. Статус код 200
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

// 3. Проверить, что в body приходит правильный string.
pm.test("Body is correct", function () {
    pm.response.to.have.body("This is the first responce from server!");
});

---------------------------------------------------------------------------

// http://162.55.220.72:5005/user_info_3
// 1. Отправить запрос.
http://162.55.220.72:5005/user_info_3 -> save -> send

// 2. Статус код 200
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

// 3. Спарсить response body в json.
var jsonData = pm.response.json();

// 4. Проверить, что name в ответе равно name s request (name вбить руками.)
pm.test("Check name", function () {
    pm.expect(jsonData.name).to.eql("Max");
});


// 5. Проверить, что age в ответе равно age s request (age вбить руками.)
pm.test("Check age", function () {
    pm.expect(jsonData.age).to.eql("22");
});

// 6. Проверить, что salary в ответе равно salary s request (salary вбить руками.)
pm.test("Check salary", function () {
    pm.expect(jsonData.salary).to.eql(1000);
});

// 7. Спарсить request.
var reqBody = request.data;


// 8. Проверить, что name в ответе равно name s request (name забрать из request.)
pm.test("Your test name", function () {
    pm.expect(jsonData.name).to.eql(reqBody.name);
});

// 9. Проверить, что age в ответе равно age s request (age забрать из request.)
pm.test("Your test age", function () {
    pm.expect(jsonData.age).to.eql(reqBody.age);
});

// 10. Проверить, что salary в ответе равно salary s request (salary забрать из request.)
pm.test("Your test salary", function () {
    pm.expect(jsonData.salary).to.eql(Number(reqBody.salary));
});

// 11. Вывести в консоль параметр family из response.
console.log(jsonData.family)

// 12. Проверить что u_salary_1_5_year в ответе равно salary*4 (salary забрать из request)
pm.test("Salary_1_5_year check", function () {
    
    pm.expect(jsonData.family.u_salary_1_5_year).to.eql(reqBody.salary*4);
});

----------------------------------------------------------------------

// http://162.55.220.72:5005/object_info_3

// 1. Отправить запрос.
http://162.55.220.72:5005/object_info_3 -> save -> send

// 2. Статус код 200
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

// 3. Спарсить response body в json.
var jsonData = pm.response.json();

// 4. Спарсить request.
var reqBody = request.data;

// 5. Проверить, что name в ответе равно name s request (name забрать из request.)


// 6. Проверить, что age в ответе равно age s request (age забрать из request.)

// 7. Проверить, что salary в ответе равно salary s request (salary забрать из request.)

// 8. Вывести в консоль параметр family из response.

// 9. Проверить, что у параметра dog есть параметры name.

// 10. Проверить, что у параметра dog есть параметры age.

// 11. Проверить, что параметр name имеет значение Luky.

// 12. Проверить, что параметр age имеет значение 4.

